{
  "name": "sequential-queue",
  "version": "1.0.2",
  "description": "sequential queue for async tasks",
  "repository": "https://github.com/deptno/sequential-queue",
  "author": "deptno@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^7.0.21",
    "@types/uuid": "^2.0.29",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "prepublish": "tsc"
  }
}
